{
    "name": "srpeaton/perfin",
    "type": "application",
    "description": "PHP application for help people to manage their personal finances, assets and liabilities.",
    "license": "MIT License",
    "authors": [
        {
            "name": "Cristian Recabarren",
            "email": "cristian.recabarren@srpeaton.cl"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "SrPeaton\\PerFin\\": ["src/"]
        }
    }
}